REACT_APP_API="http://localhost:8000/api"
REACT_APP_STRIPE_KEY=pk_test_51L43wqKAVfG7hZFv4Y2NHateIjoF5yGRirlQIqMibznas6Qs08tGWC4ZuW2n0wpdKhnsXXeUxKTkqhAZNejcQMJ100qtDMK3IG
REACT_APP_ALGOLIA_APP_ID=NI973N3PWI
REACT_APP_ALGOLIA_API_KEY=bdc61425029744290edb2e0bb3e84d57
